@font-family            : "PingFang SC", "Chinese Quote", "Segoe UI", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: @font-family;
    #app {
        height: 100%;
    }
    div:active,
    div:focus {
        outline: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0;
        padding: 0;
    }
}
